# HalfLife.UnifiedSdk.MapDecompiler

./: .gitignore  HalfLife.UnifiedSdk.MapDecompiler.sln  README.md
HalfLife.UnifiedSdk.MapDecompiler/: BrushOptimization.cs  BspPlane.cs  BspPlaneExtensions.cs  DecompilerOptions.cs  DecompilerStrategies.cs  DecompilerStrategy.cs  DecompilerUtils.cs  GlobalUsings.cs  HalfLife.UnifiedSdk.MapDecompiler.csproj  IDecompilerStrategy.cs  MapDecompilerConstants.cs  MapEntityExtensions.cs  MathConstants.cs  TextureProperties.cs  TextureUtils.cs  Vector3Utils.cs  Vector4Utils.cs  Winding.cs
HalfLife.UnifiedSdk.MapDecompiler.CmdLine/: DecompilerOptionsBinder.cs  HalfLife.UnifiedSdk.MapDecompiler.CmdLine.csproj  Program.cs
HalfLife.UnifiedSdk.MapDecompiler.CmdLine/Properties/: launchSettings.json
HalfLife.UnifiedSdk.MapDecompiler.GUI/: App.axaml  App.axaml.cs  EnumToBooleanConverter.cs  HalfLife.UnifiedSdk.MapDecompiler.GUI.csproj  MapDecompilerConstants.cs  MapDecompilerGuiConstants.cs  Program.cs  Settings.cs  ViewLocator.cs
HalfLife.UnifiedSdk.MapDecompiler.GUI/Behaviors/: DocumentTextBindingBehavior.cs  ScrollViewerBehaviors.cs
HalfLife.UnifiedSdk.MapDecompiler.GUI/Converters/: DecompilerStrategyToIntConverter.cs  EnumToBooleanConverter.cs  JobTextConverter.cs  StringToThemeVariantConverter.cs
HalfLife.UnifiedSdk.MapDecompiler.GUI/ViewModels/: AboutDialogViewModel.cs  CancelAllJobsDialogViewModel.cs  CancelJobsDialogViewModel.cs  DecompilerOptionsViewModel.cs  FileFilter.cs  MainWindowViewModel.cs  OpenDirectoryViewModel.cs  OpenFileViewModel.cs  StringWrapper.cs  ViewModelBase.cs
HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  CancelAllJobsDialog.axaml  CancelAllJobsDialog.axaml.cs  CancelJobsDialog.axaml  CancelJobsDialog.axaml.cs  DecompilerOptionsView.axaml  DecompilerOptionsView.axaml.cs  DecompilerOutputView.axaml  DecompilerOutputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HalfLife.UnifiedSdk.MapDecompiler.Jobs/: ForwardingSink.cs  HalfLife.UnifiedSdk.MapDecompiler.Jobs.csproj  JobMipTextureLump.cs  JobQueue.cs  MapDecompilerFrontEnd.cs  MapDecompilerJob.cs  MapDecompilerJobConstants.cs  MapDecompilerJobStatus.cs
HalfLife.UnifiedSdk.MapDecompiler/Decompilation/: BSPBrush.cs  BrushOptimization.cs  BspPlaneExtensions.cs  BspSide.cs  DecompiledBrush.cs  DecompiledEntity.cs  Decompiler.BSPToMap.cs  Decompiler.BrushBSP.cs  Decompiler.MergeBrushes.cs  Decompiler.cs  DecompilerOptions.cs  HashedPlane.cs  MathUtilities.cs  PlaneSide.cs  SideFlag.cs  TextureUtils.cs  Vector3Utils.cs  Winding.cs
HalfLife.UnifiedSdk.MapDecompiler/FaceToBrushDecompilation/: BspSide.cs  FaceToBrushDecompiler.cs  FaceToBrushDecompilerStrategy.cs
HalfLife.UnifiedSdk.MapDecompiler/Serialization/: BspSerialization.cs  MapSerialization.cs
HalfLife.UnifiedSdk.MapDecompiler/TreeDecompilation/: BSPBrush.cs  BrushOptimization.cs  BspPlaneExtensions.cs  BspSide.cs  DecompiledBrush.cs  DecompiledEntity.cs  HashedPlane.cs  MathUtilities.cs  MathUtils.cs  PlaneSide.cs  SideFlag.cs  TextureUtils.cs  TreeDecompiler.BSPToMap.cs  TreeDecompiler.BrushBSP.cs  TreeDecompiler.MergeBrushes.cs  TreeDecompiler.cs  TreeDecompilerOptions.cs  TreeDecompilerStrategy.cs  Vector3Utils.cs  Winding.cs
