<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>SamVanheer</Authors>
    <Description>Half-Life Unified SDK Map Decompiler</Description>
    <PackageProjectUrl>https://github.com/SamVanheer/HalfLife.UnifiedSdk.MapDecompiler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SamVanheer/HalfLife.UnifiedSdk.MapDecompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    <PackageReference Include="Sledge.Formats.Bsp" Version="1.0.11" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.1.4" />
    <PackageReference Include="WildcardMatch" Version="1.0.7" />
  </ItemGroup>

</Project>
