<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Sledge.Formats.Bsp" Version="1.0.5" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.0.3" />
  </ItemGroup>

</Project>
